name: Update Documentation

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  update-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Replace project name in README
        run: |
          # Define the project name
          PROJECT_NAME=${{ github.repository_name }}
          
          # Replace placeholder in the README
          sed "s/[ProjectName]/${PROJECT_NAME}/g" ./docs/README.md

      - name: Replace project name in CONTRIBUTING
        run: |
          # Replace placeholder in the CONTRIBUTING
          sed "s/[ProjectName]/${PROJECT_NAME}/g" ./docs/CONTRIBUTING.md

      - name: Commit updated files
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add .
          git commit -m "Update README and CONTRIBUTING.md with project name"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}